import React from 'react';

const Google = () => {
    return (
        <div>
            <h1 style={{fontSize:"35px"}}>Google Drive</h1>

            <h1 style={{fontSize:"35px"}}>Преимущества:</h1>
            <ul>
<li>            Доступ к google диску с любого устройства, подключённого к интернету;</li>
<li>       Интуитивно понятный простой интерфейс;</li>
        <li>      Гибкое управление доступом к файлам;</li>
            <li>       Возможность хранить любые файлы;</li>
                <li>      Нет ограничений на размер файла;</li>
                    <li>       Возможность резервного копирования системных данных и настроек;</li>
                        <li>        Возможность одновременного редактирования файла несколькими людьми в режиме реального времени;</li>
                            <li>        Бесплатные 15 ГБ для хранения данных каждому пользователю. При необходимости можно платно увеличить предоставляемый объём до 30 ТБ;</li>
                                <li>        Удобное взаимодействие с другими сервисами Google благодаря единому аккаунту;</li>
                                    <li>        Подробная справка;</li>
                                        <li>        Возможность установить дополнительные расширения сторонних разработчиков для более удобной работы с Google Drive.</li>
            </ul>
                <h1 style={{fontSize:"35px"}}>Недостатки:</h1>
            <ul>
                <li>   Работа с сервисом целиком зависит от доступа к интернету пользователя. Отсутствие или плохое соединение делает просмотр и редактирование файлов практически невозможным;</li>
                    <li>  Проблемы с безопасностью важных данных – любой файл, попавший в интернет, становится потенциально уязвимым к похищению и преднамеренному искажению. Google уделяет много внимания вопросам защиты пользовательской информации на своих серверах, но проблемы могут быть на этапе отправления или получения файлов, например, из-за взлома провайдера;</li>
                        <li>  Проблемы с конфиденциальностью – компания Google часто оказывается причиной скандалов, связанных с нарушением прав неприкосновенности частной жизни. Установка дополнительных расширений для работы с гугл диском, предоставляет сторонним разработчикам некоторую информацию и права доступа к файлам;</li>
                            <li>   Документы, находящиеся в общем доступе, индексируются поисковыми системами. Ошибки и недосмотры в настройках приватности приведут к утечкам данных.</li>
            </ul>
            </div>

);
};

export default Google;
