import React from 'react';

const OneDrive = () => {
    return (
        <div>
            <h1 style={{fontSize:"35px"}}>OneDrive</h1>
            <h1 style={{fontSize:"35px"}}>Преимущества:</h1>
<ul>
      <li>   достаточный для работы объем номинальной памяти</li>
    <li>   возможность использования хранилища на бесплатной основе</li>
        <li>   освобождение жесткого диска, карт памяти смартфонов</li>
            <li>     возможность синхронизации, удаленного доступа к устройствам при условии входа в учетную запись</li>
</ul>
            <h1 style={{fontSize:"35px"}}>Недостатки:</h1>
            <ul> <li> потенциальная потеря личных данных из-за взлома (случается крайне редко)</li>
                <li> работа только при подключении к интернету</li>
                    <li> необходимость оформления платной подписки для расширения облачного хранилища</li>
        </ul>
        </div>

    );
};

export default OneDrive;
