import React from 'react';

const Yandex = () => {
    return (
        <div>            <h1 style={{fontSize:"35px"}}>Яндекс Диск</h1>

            <h1 style={{fontSize:"35px"}}>Преимущества:</h1>
            <ul>
                <li>     Бесплатное место для хранения до 10 ГБ</li>
                    <li>    Автоматическая проверка загружаемых данных на наличие вирусов</li>
                        <li>      Данные хранятся неограниченное время</li>
                            <li>     Информация доступна с любого из подключенных устройств</li>
                                <li>     Зашифрованный канал для соединения с сервером</li>
                                <li>     Поддержка разных файловых форматов и программ, что позволяет открывать и просматривать содержимое удаленно (без загрузки)</li>
                                    <li>     Возможность открыть доступ третьим лицам. Функция поиска вложений</li>
                                        <li>     Просмотр папок, возможность редактирования содержимого другими людьми</li>
                                            <li>     Управление ресурсами с других сервисов (почтовый аккаунт, народ)</li>
            </ul>
            <h1 style={{fontSize:"35px"}}>Недостатки:</h1>
                <ul>      <li>  Долгая загрузка файлов большого объема</li>
                    <li>    Отсутствие собственных приложений для офисной работы: редакторов документов, календаря, электронной почты и пр</li>
                        <li>   Цены выше, чем у конкурентов</li>
                            <li>  Ограниченная поддержка потоковой передачи мультимедиа-файлов</li>
                                <li>  Всего 2 Гб бесплатного пространства  </li>   </ul>     </div>
    );
};

export default Yandex;
